var sProcessing = "Procesando...";
var sLengthMenu = "Mostrar _MENU_ registros";
var sZeroRecords = "No se encontraron resultados";
var sEmptyTable = "Ningún dato disponible en esta tabla";
var sInfo = "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros";
var sInfoEmpty = "Mostrando registros del 0 al 0 de un total de 0 registros";
var sInfoFiltered = "(filtrado de un total de _MAX_ registros)";
var sInfoPostFix = "";
var sSearch = "Buscar:";
var sUrl = "";
var sInfoThousands = ",";
var sLoadingRecords = "Cargando...";
var sFirst = "Primero";
var sLast = "Último";
var sNext = "Siguiente";
var sPrevious = "Anterior"
var sSortAscending = ": Activar para ordenar la columna de manera ascendente";
var sSortDescending = ": Activar para ordenar la columna de manera descendente";